﻿define({
    "root": {
        "title": "Simple CRM demo_",
        "loaded": "Simple CRM demo loaded_",
        "customerlist": "Customer list",
        "edit": "edit",
        "addcustomer": "Add customer",
        "filter": "Filter",
        "cancel": "Cancel",
        "remove": "Remove",
        "close": "Close",
        "addnote": "Add note",
        "save_": "Save ",
        "_changes": " changes",
        "custmenu": "Customers",
        "detamenu": "Details",
        "red": "red_",
        "blue": "blue_",
        "green": "green_",
        "login": "Login",
        "username": "Username",
        "password": "Password",
        "rememberme": "Remember me",
        "submit": "Submit",
        "register": "Register",
        "registerhere": "Register here",
        "logout": "Logout",
        "firstname": "First name",
        "lastname": "Last name",
        "email": "Email",
        "company": "Company",
        "reenterpasswd": "Re-enter password"
        
    },
    "fi-fi": true,
    "en-us": true
});