﻿define({
        "title": "Simple CRM demo",
        "loaded": "Simple CRM demo loaded",
        "customerlist": "Customer list",
        "edit": "edit",
        "addcustomer": "Add customer",
        "filter": "Filter",
        "cancel": "Cancel",
        "remove": "Remove",
        "close": "Close",
        "addnote": "Add note",
        "save_": "Save ",
        "_changes": " changes",
        "custmenu": "Customers",
        "detamenu": "Details",
        "red": "red",
        "blue": "blue",
        "green": "green",
        "login": "login",
        "username": "Username",
        "password": "Password",
        "rememberme": "Remember me",
        "submit": "Submit",
        "register": "Register",
        "registerhere": "Register here",
        "logout": "Logout",
        "firstname": "First name",
        "lastname": "Last name",
        "email": "Email",
        "company": "Company",
        "reenterpasswd": "Re-enter password"
});