﻿define({
        "title": "Pikku CRM demo",
        "loaded": "Pikku CRM demo on ladattu",
        "customerlist": "Asiakaslista",
        "edit": "muokkaa",
        "addcustomer": "Lisää asiakas",
        "filter": "suodata",
        "cancel": "Peruuta",
        "remove": "Poista",
        "close": "Sulje",
        "addnote": "Lisää muistiinpano",
        "save_": "Tallenna ",
        "_changes": " muutosta",
        "custmenu": "Asiakkaat",
        "detamenu": "Lisätietoa",
        "red": "punainen",
        "blue": "sininen",
        "green": "vihreä",
        "login": "Kirjaudu sisään",
        "username": "Käyttäjätunnus",
        "password": "Salasana",
        "rememberme": "Muista minut",
        "submit": "Lähetä",
        "register": "Rekisteröidy",
        "registerhere": "Rekisteröidy täällä",
        "logout": "Kirjaudu ulos",
        "firstname": "Etunimi",
        "lastname": "Sukunimi",
        "email": "Sähköposti",
        "company": "Yritys",
        "reenterpasswd": "Salasanan varmistus"
});